spring.application.name=jytest
spring.datasource.url=jdbc:postgresql://dbclass.wisoft.io:10008/jihyun_banking
spring.datasource.username=
spring.datasource.password=

logging.level.mobile.banking=DEBUG
