spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dbclass.wisoft.io:10008/jiyoung_banking
spring.datasource.username=
spring.datasource.password=

logging.level.mobile.banking=DEBUG